<html>
    <head>
        <link rel='stylesheet' href='Styles/addItem.css'>
    </head>
    <body>
        <div class="errorTable">
            <div class="errors"><p class="align">Use arrow-keys to Navigate</p></div>
            <br>
            <div class="errors"><p class="align">Hover for more information</p></div>


        </div>
        <div class='backgroundtwo'>
            <div class="navBar">
                <div class="overlay">
                    <div class='imageNav'></div>
                    <h1>Simple Product</h1>
                    <div class='buttonContainer2'>
                        <div class="dropDown">
                        <button class="dropDownBtn">Home</button>
                            <div class="dropDownContent">
                                <a href="serverData.php">Dashboard</a>
                            </div>
                        </div>
    
                        <div class="dropDown">
                        <button class="dropDownBtn">Endpoints</button>
                            <div class="dropDownContent">
                                <a href="endpoints.php">View Endpoints</a>
                                <a href="API/document.html" target='_blank'>API</a>
                            </div>
                        </div>
                    </div>
                    <div class='buttonContainer'>
                        <div class="dropDown">
                        <button class="dropDownBtn">Products</button>
                            <div class="dropDownContent">
                                <a href="addItem.html">Add Product</a>
                                <a href="editProduct.php">View all products</a>
                            </div>
                        </div>
    
                        <div class="dropDown">
                        <button class="dropDownBtn">Customers</button>
                            <div class="dropDownContent">
                                <a href="addCustomer.html">Add Customer</a>
                                <a href="editCustomer.php">View Customers</a>
                            </div>
                        </div>
                    </div>
                    <a href="importUtils/import.html" class="buttonOption"></a>
    
                    </div>
                </div>
            <div class='next2'onclick=swap2()>
            </div>
            <div class='nextBtn2'><</div>
            <div class="modalContainer">
                <form method='post' action='process.php' id="simple">
                    <div class="containerText">Title</div>
                    <div class="line"></div>
                    <input type='text' id = 'title' autocomplete="off" class='show' name='title' title='title for your product' required>
                    
                    <div class="containerText">Long Description</div>
                    <div class="line"></div>
                    <textarea type='text' autocomplete="off" class='textarea' name='description' title="can include 'basic' HTML markup"></textarea>
                    
                    <div class="containerText">Category & Type</div>
                    <div class="line"></div>
                    <input type='text' id='category' autocomplete="on" class='show' placeholder = "Category" name='category'></input>
                    <input type='text' id='p-type' autocomplete="on" placeholder = "Product Type" class='show' name='productType' category="sub-category"></input>

                    <div class="containerText">Brand</div>
                    <div class="line"></div>
                    <input type='text' id = 'brand' autocomplete="on" name = 'brand' class='show' name='title' title='vendor'>

                    <div class="containerText"></div>
                    <div class="naming">SKU <input type='text' id = 'other' autocomplete="off" class='show' name='sku' title='unique' required></div>

                    <div class="containerText"></div>
                    <div class="naming">Grouping Code<input type='text' id = 'codes' autocomplete="off" class='show' name='groupingCode' required></div>

                    <div class="containerText"></div>
                    <div class="naming">Variant Code <input type='text' id = 'codes' autocomplete="off" class='show' name='variantCode' required></div>

                    <div class="containerText"></div>
                    <div class="naming">Barcode <input type='text' id = 'other' autocomplete="off" class='show' name='barcode'></div>

                    <div class="containerText"></div>
                    <div class="namingS">Weight (g) <input type='text' id = 'weight' placeholder='Amount' autocomplete="off" class='show' name='weight'></div>
                    
                    <div class="containerText"></div>
                    <div class="namingSS">
                        Cost Price (R)<input type='text' id = 'options' autocomplete="off" class='show' name='costPrice' required>
                        <br>
                        Selling Price (R)<input type='text' id = 'options' autocomplete="off" class='show' name='sellingPrice' required>
                    </div>

                    <div class="containerText"></div>
                    <div class="namingSS">
                        Warehouse Name<input type='text' id = 'options' placeholder='Cape Town Warehouse' autocomplete="off" class='show' name='whseName' title="Maximum one warehouse" readonly>
                        <br>
                        Quantity<input type='text' id = 'options' placeholder='Amount' autocomplete="off" class='show' name='quantity'>
                    </div>

                    <div class="containerText"></div>
                    <div class="namingSSS">
                        Meta Data 1<input type='text' id = 'options' placeholder='Name' autocomplete="off" class='show' name='meta1'>
                        <br>
                        Meta Data 2<input type='text' id = 'options' placeholder='Value' autocomplete="off" class='show' name='meta2'>
                        <br>
                        Meta Data 3<input type='text' id = 'options' placeholder='Value' autocomplete="off" class='show' name='meta3'>
                    </div>

                    <input class='button' type='submit'>
                </form>
            </div>
        </div>
        <div class = 'background fade-in'>
            <div class="navBar">
                <div class="overlay">
                    <div class='imageNav'></div>
                    <h1>Variable Product</h1>
                    <div class='buttonContainer2'>
                        <div class="dropDown">
                        <button class="dropDownBtn">Home</button>
                            <div class="dropDownContent">
                                <a href="serverData.php">Dashboard</a>
                            </div>
                        </div>
    
                        <div class="dropDown">
                        <button class="dropDownBtn">Endpoints</button>
                            <div class="dropDownContent">
                                <a href="endpoints.php">View Endpoints</a>
                                <a href="API/document.html" target='_blank'>API</a>
                            </div>
                        </div>
                    </div>
                    <div class='buttonContainer'>
                        <div class="dropDown">
                        <button class="dropDownBtn">Products</button>
                            <div class="dropDownContent">
                                <a href="addItem.html">Add Product</a>
                                <a href="editProduct.php">View all products</a>
                            </div>
                        </div>
    
                        <div class="dropDown">
                        <button class="dropDownBtn">Customers</button>
                            <div class="dropDownContent">
                                <a href="addCustomer.html">Add Customer</a>
                                <a href="editCustomer.php">View Customers</a>
                            </div>
                        </div>
                    </div>
                    <a href="importUtils/import.html" class="import">Bulk Import</a>
    
                    </div>
                </div>
            <div class='next' onclick=swap()></div>
            <div class='nextBtn'>></div>
            <div class="modalContainer">
                <form method='post' action='process.php' id="variable">
                    <div class="containerText">Title</div>
                    <div class="line"></div>
                    <input type='text' id = 'title' autocomplete="off" class='show' name='title' title='title for your product' required>
                    
                    <div class="containerText">Long Description</div>
                    <div class="line"></div>
                    <textarea type='text' autocomplete="off" class='textarea' name='description' title="can include 'basic' HTML markup"></textarea>
                    
                    <div class="containerText">Category & Type</div>
                    <div class="line"></div>
                    <input type='text' id='category' autocomplete="on" class='show' placeholder = "Category" name='category'></input>
                    <input type='text' id='p-type' autocomplete="on" placeholder = "Product Type" class='show' name='productType' category="sub-category"></input>

                    <div class="containerText">Brand</div>
                    <div class="line"></div>
                    <input type='text' id = 'brand' autocomplete="on" class='show' name='brand' title='vendor'>

                    <div class="containerText"></div>
                    <div class="naming">SKU<input type='text' id = 'other' autocomplete="off" class='show' name='sku' title='unique' required></div>

                    <div class="containerText"></div>
                    <div class="naming">Grouping Code<input type='text' id = 'codes' autocomplete="off" class='show' name='groupingCode' required></div>

                    <div class="containerText"></div>
                    <div class="naming">Variant Code<input type='text' id = 'codes' autocomplete="off" class='show' name='variantCode' required></div>

                    <div class="containerText"></div>
                    <div class="naming">Barcode<input type='text' id = 'other' autocomplete="off" class='show' name='barcode'></div>

                    <div class="containerText"></div>
                    <div class="namingS">Weight (g)<input type='text' id = 'weight' placeholder='Amount' autocomplete="off" class='show' name='weight'></div>
                    
                    <div class="containerText"></div>
                    <div class="namingSS">
                        Cost Price (R)<input type='text' id = 'options' autocomplete="off" class='show' name='costPrice' required>
                        <br>
                        Selling Price (R)<input type='text' id = 'options' autocomplete="off" class='show' name='sellingPrice' required>
                    </div>

                    <div class="containerText"></div>
                    <div class="namingSS">
                        Warehouse Name<input type='text' id = 'options' placeholder='Cape Town Warehouse' autocomplete="off" class='show' title="Maximum one warehouse" readonly>
                        <br>
                        Quantity<input type='text' id = 'options' placeholder='Amount' autocomplete="off" class='show' name='quantity'>
                    </div>


                    <div class="containerText"></div>
                    <div class="namingSS">
                        Option Name<input type='text' id = 'options' placeholder='Name' autocomplete="on" class='show' name='optionName' required>
                        <br>
                        Option Value<input type='text' id = 'options' placeholder='Value' autocomplete="on" class='show' name='optionValue' required>
                    </div>

                    <div class="containerText"></div>
                    <div class="namingSS">
                        Option Name<input type='text' id = 'options' placeholder='Name' autocomplete="on" class='show' name='option2Name'>
                        <br>
                        Option Value<input type='text' id = 'options' placeholder='Value' autocomplete="on" class='show' name='option2Value'>
                    </div>

                    <div class="containerText"></div>
                    <div class="namingSSS">
                        Meta Data 1<input type='text' id = 'options' placeholder='Name' autocomplete="off" class='show' name='meta1'>
                        <br>
                        Meta Data 2<input type='text' id = 'options' placeholder='Value' autocomplete="off" class='show' name='meta2'>
                        <br>
                        Meta Data 3<input type='text' id = 'options' placeholder='Value' autocomplete="off" class='show' name='meta3'>
                    </div>
                    

                    <input class='button' type='submit'>
                </form>
            </div>
            </div>

        </div>
    </body>


    <script src='Scripts/script4.js'></script>
</html>